<html>

	<head>
	
		<meta charset="UTF-8">
		<title>Game Title</title>
		<style>
		
			html{
				background-color:black;
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				font-family: monospace;
				font-size: 1.75em;
			}
			
			button{
				cursor:crosshair;
				min-width: 250px;
				margin-left: 25px;
				margin-right: 25px;
				font-family: monospace;
				font-size: 1.75em;
				text-decoration: none;
				background-color: rgba(150,150,150, 0.4);
				border: 0;
 				box-shadow: none;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				-webkit-transition: background-color 300ms ease;
				-moz-transition: background-color 300ms ease;
				transition: background-color 300ms ease;
				-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
			}
			
			input{
			
				cursor:crosshair;
				min-width: 250px;
				margin-left: 50px;
				font-family: monospace;
				font-size: 1.75em;
				text-decoration: none;
 				box-shadow: none;
				background-color: rgba(150,150,150, 0.4);
				border-color: rgba(150,150,150, 1);
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			
			}
			
			button:hover{
				cursor:crosshair;
				background-color: rgba(150,150,150, 0.7);
			}
			
			body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
			
			}
			
			p{
				-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
				padding: 30px;
				margin-left: 15%;
				margin-right: 15%;
				min-width: 70%;
				max-width: 70%;
				background-color: rgba(150,150,150, 0.4);
			}
		
			#canvas{
				cursor:crosshair;
				display: flex;
				justify-content: center;
				align-items: center;
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				background-color: black;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			
			}
		
		</style>
	
	</head>
	
	<body>
	
		<div id="canvas"></div>
	
	</body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
  <script src="https://cdn.jsdelivr.net/npm/howler@2.2.0/dist/howler.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/jitbit/HtmlSanitizer@master/HtmlSanitizer.js"></script>
  <script src="js/sound.js"></script>
  <script src="js/localization.js"></script>
  <script src="js/globals.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/script.js"></script>
  <script src="js/index.js"></script>
</html>
